
.toolbarContainer{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.toolbar {
    padding-left: 12px;
    padding-right: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    border-bottom: 1px solid #e0e2f4;
}
.tool-btn {
    display: flex;
    align-items: center;
    margin-left: 12px;
    padding: 0;
    font-size: 16px;
    height: 16px;

    &:not(:disabled):not(.dpt-btn-disabled):hover {
        background: unset;
    }
}

.tool-divide {
    margin-left: 12px;
    width: 0;
    height: 16px;
    border-left: 1px solid #e9ebf7;
}

.tool-tail {
    margin-left: 4px !important;
    font-size: 12px;
}

.tool-icon{
    font-size: 16px;
}