// @import (reference) '@theme/theme';

.main {
    height: calc(100vh - 72px);
    display: flex;
    border-radius: 20px;
}

.right {
    width: 360px;
    min-width: 360px;
    border-left: 1px solid #f2f3f5;
}

.view-container {
    height: calc(100% - 48px);
}

.view {
    position: relative;
    height: 100%;
}

.view-dom {
    height: 100%;
}

.ligands {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
}

.hover-atom {
    pointer-events: none;
    position: absolute;
    padding: 8px 12px;
    color: #fff;
    background-color: rgba(0,0,0,0.8);
    border-radius: 8px;
    transform: translateX(-50%) translateY(-100% - 12px);

}
